Cluster 0:
  Number of users: 1
  Average age: 50.0 (std: None)
  Gender distribution: {'F': 1.0}
  Top occupations: {'healthcare': 1.0}

Cluster 1:
  Number of users: 232
  Average age: 32.85344827586207 (std: 10.760078783039948)
  Gender distribution: {'M': 0.7758620689655172, 'F': 0.22413793103448276}
  Top occupations: {'student': 0.2025862068965517, 'engineer': 0.11206896551724138, 'other': 0.10344827586206896, 'programmer': 0.09051724137931035, 'administrator': 0.08620689655172414}

Cluster 2:
  Number of users: 674
  Average age: 34.80712166172107 (std: 12.651044381652586)
  Gender distribution: {'M': 0.6899109792284867, 'F': 0.31008902077151335}
  Top occupations: {'student': 0.19732937685459942, 'other': 0.11572700296735905, 'educator': 0.1083086053412463, 'administrator': 0.08605341246290801, 'programmer': 0.06083086053412463}

Cluster 3:
  Number of users: 35
  Average age: 27.37142857142857 (std: 9.200657630861837)
  Gender distribution: {'M': 0.7142857142857143, 'F': 0.2857142857142857}
  Top occupations: {'student': 0.45714285714285713, 'programmer': 0.11428571428571428, 'educator': 0.08571428571428572, 'other': 0.08571428571428572, 'writer': 0.08571428571428572}

Cluster 4:
  Number of users: 1
  Average age: 21.0 (std: None)
  Gender distribution: {'F': 1.0}
  Top occupations: {'artist': 1.0}

